<html>
  <head>
    <title></title>
  </head>
<body>
	  <p>By accepting this document and using OBIS-SEAMAP the user agrees to
          the following:</p>
	  <ol>
        <li>Not to use data contained in OBIS-SEAMAP in any publication,
                product, or commercial application without prior written<strong> consent</strong> of the original
              data provider.
              <br>
        </li>
        <li> To <strong>cite</strong> both the data provider and OBIS-SEAMAP appropriately
        after approval of use is obtained.<br>
        <br>
        
<b>Example citation for a dataset</b>: 
<i>Read, A.J. &amp; A.J. Westgate. 1997. Monitoring the movements of harbour porpoises (Phocoena phocoena) with satellite telemetry. Marine Biology, 130: 315-322 .</i>
<br>
<br>
<b>Citation for OBIS-SEAMAP</b>:
<i><a href="http://www.tos.org/oceanography/archive/22-2_halpin.html" target="_new">
Halpin, P.N., A.J. Read, E. Fujioka, B.D. Best, B. Donnelly, L.J. Hazen, C. Kot, K. Urian, E. LaBrecque, A. Dimatteo, J. Cleary, C. Good, L.B. Crowder, and K.D. Hyrenbach. 2009. OBIS-SEAMAP: The world data center for marine mammal, sea bird, and sea turtle distributions. Oceanography 22(2):104-115</a></i>
<br>
<br>
</li>
<li> To <strong>forward</strong> the citation of any publication / report that made use of the data / tools provided by
OBIS-SEAMAP for inclusion in our list of references.<br></li>

        <li> Not
                to hold OBIS-SEAMAP or the original data providers <strong>liable</strong> for errors in the data. While we have made
                every effort to ensure the quality of the database, we cannot guarantee the accuracy of these datasets.</li>
      </ol>
      <p>&nbsp;</p>
</body>
</html>
